<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_progress_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_middle"
        android:layout_marginTop="@dimen/_14dp"
        android:text=""
        android:textColor="@color/black" />
    <ProgressBar
        android:id="@+id/dialog_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7dp"
        android:layout_marginTop="@dimen/_12dp" />

</LinearLayout>