<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/_7dp"
        android:paddingLeft="@dimen/_14dp"
        android:paddingRight="@dimen/_14dp"
        android:paddingTop="@dimen/_7dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_3dp"
        android:layout_marginTop="@dimen/_3dp"
        android:visibility="invisible" />

</LinearLayout>

