<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <!-- 连框颜色值 -->
        <item >
            <shape >
                <solid android:color="@color/gray_light" />
            </shape>
        </item>
        <item android:bottom="0.9dp">
            <shape>
                <solid android:color="@color/white" />
            </shape>
        </item>
    </layer-list>
</item>
<item android:state_pressed="false">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <!-- 连框颜色值 -->
        <item >
            <shape >
                <solid android:color="@color/gray" />
            </shape>
        </item>
        <item android:bottom="0.9dp">
            <shape>
                <solid android:color="@color/white" />
            </shape>
        </item>
    </layer-list>
</item>
</selector>