<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Main">

    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/ui_fonts_banner"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ui_fonts_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:padding="@dimen/_7dp"
        android:singleLine="true"
        android:text="这是一段测试文字abcdefg1234567890"
        android:textColor="@color/black"
        android:textSize="@dimen/text_middle" />

    <com.arraylist7.android.utils.widget.NEditText
        android:id="@+id/ui_fonts_editText_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:background="@drawable/border_bottom"
        android:gravity="center_vertical"
        android:inputType="text"
        android:lines="1"
        android:padding="@dimen/_7dp"
        android:singleLine="true"
        android:text="这是一段测试文字abcdefg1234567890"
        android:textColor="@color/black"
        android:textSize="@dimen/text_middle" />


    <Button
        android:id="@+id/ui_fonts_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:text="因为单独设置了typeface所以字体不会生效"/>


    <ListView
        android:id="@+id/ui_fonts_recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_12dp"></ListView>
</LinearLayout>
