<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Main">

    <Button
        android:id="@+id/ui_launch_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:text="动画" />
    <Button
        android:id="@+id/ui_launch_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:text="兼容7.0以下7.0，8.0的安装apk" />

    <Button
        android:id="@+id/ui_launch_permisstion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:text="请求权限（SDK>=23）" />

    <Button
        android:id="@+id/ui_launch_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:text="请求网络" />
    <Button
        android:id="@+id/ui_launch_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:text="多线程" />

    <Button
        android:id="@+id/ui_launch_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:text="读取sim信息" />
    <Button
        android:id="@+id/ui_launch_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:text="下一个页面" />
<ImageView
    android:layout_width="wrap_content"

    android:layout_height="wrap_content" />
    <com.arraylist7.android.utils.widget.RoundImageView
        android:id="@+id/ui_launch_roundImageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/t30"
        app:borderColor="@color/colorPrimary"
        app:type="circle"
        app:borderWidth="@dimen/_1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.arraylist7.android.utils.widget.RoundImageView>
</LinearLayout>