<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="loading_1">#20C6B0</color>
    <color name="loading_2">#B5EDCA</color>
    <color name="loading_3">#D4B879</color>
    <color name="loading_4">#F7616D</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#123256</color>
    <color name="gray">#444444</color>
    <color name="gray_light">#BBBBBB</color>
    <color name="gray_very_light">#DDDDDD</color>
    <!-- 基本颜色 -->
    <color name="text_hint">#BBBBBB</color>
    <color name="text_text">#515151</color>
    <color name="list_divider">#f0f0f0</color>



</resources>
