<resources>


    <dimen name="text_big">20sp</dimen>
    <dimen name="text_middle">16sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_small_small">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_9">9sp</dimen>

    <dimen name="_1dp">1dp</dimen>
    <dimen name="_1_5dp">1.5dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_7dp">7dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_11dp">12dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_17dp">17dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_21dp">21dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_45dp">45dp</dimen>
    <dimen name="_50dp">50dp</dimen>

    <dimen name="layoutPadding">5dp</dimen>
    <dimen name="layoutMargin">5dp</dimen>

    <dimen name="layoutOrPadding">7dp</dimen>
</resources>

