<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ui_html_linear"
            android:layout_width="match_parent"
            android:padding="@dimen/_17dp"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">

            <com.arraylist7.android.utils.widget.NTextView
                android:id="@+id/ui_html_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
