<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ui_main_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:padding="@dimen/_7dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_middle" />


            <com.arraylist7.android.utils.widget.NEditText
                android:id="@+id/ui_main_editText_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:nextFocusForward="@id/ui_main_editText_2"
                android:padding="@dimen/_7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_middle" />

            <com.arraylist7.android.utils.widget.NEditText
                android:id="@+id/ui_main_editText_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:background="@drawable/border_bottom"
                android:drawablePadding="@dimen/_7dp"
                android:gravity="center_vertical"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_middle" />

            <Button
                android:id="@+id/ui_main_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:text="设置字体看效果"
                android:typeface="normal" />

            <Button
                android:id="@+id/ui_main_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:text="还原字体看效果"
                android:typeface="normal" />


            <Button
                android:id="@+id/ui_main_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:text="发通用广播" />
            <Button
                android:id="@+id/ui_main_button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:text="富文本TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:orientation="horizontal">

                <com.arraylist7.android.utils.widget.NTextView
                    android:id="@+id/ui_main_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_7dp"
                    android:text="text3" />

                <TextView
                    android:id="@+id/ui_main_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_7dp"
                    android:text="textview3" />


                <TextView
                    android:id="@+id/ui_main_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_7dp"
                    android:text="textview4" />
            </LinearLayout>


            <com.arraylist7.android.utils.widget.NRecyclerView
                android:id="@+id/ui_main_recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_12dp"></com.arraylist7.android.utils.widget.NRecyclerView>

            <com.arraylist7.android.utils.widget.NRecyclerView
                android:id="@+id/ui_main_recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/_12dp"></com.arraylist7.android.utils.widget.NRecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
