<?xml version ="1.0" encoding ="utf-8"?>
<paths>
    <external-path
        name="/sdcard"
        path="" />
    <external-files-path
        name="/data/data/xxx/files"
        path=""></external-files-path>
    <external-cache-path
        name="/data/data/xxx/cache"
        path=""></external-cache-path>
    <files-path
        name="/anroid/data/xxx/file"
        path=""/>
    <cache-path
        name="/anroid/data/xxx/cache"
        path=""/>
</paths>